<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Space Website">
        <link href="../static/solarSystemstyle.css" type="text/css" rel="stylesheet">
        <title>Solar System</title>
    </head>
    <!--Information for this website was gathered from the NASA website and class lectures.-->
    <!--Sun Layer: https://western.instructure.com/courses/14491/pages/lecture-21-the-sun?module_item_id=467731-->
    <!--Phobos: https://space-facts.com/moons/phobos/-->
    <!--Diemos: https://science.nasa.gov/mars/moons/deimos/-->
    <!--Belt/Zone: https://cosmicpursuits.com/575/observers-guide-to-planet-jupiter/-->
    <!--Titan: https://theverybesttop10.com/ten-largest-bodies-solar-system/-->
    <!--Enceladus: https://phys.org/news/2015-10-saturn-icy-moon-enceladus.html-->
    <!--Tethys: https://science.nasa.gov/resource/the-colors-of-tethys-i/-->
    <!--Iapetus: https://solarstory.net/satellites/iapetus-->
    <!--Saturn Rings: https://www.planetary.org/space-images/saturn_globe_rings_open_ugodan-->

    <body>
        <script src="../static/script.js"></script>

         <div class="mynav">
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="solarSystem.html">Solar System</a></li>
                    <li><a href="constellation.html">Constellations</a></li>
                    <li><a href="html/third.html">Quiz</a></li>
                    <li><a href="html/fourth.html">Links</a></li>
                </ul>
            </nav>
        </div>

        <br>

        <h1 id="title">The Solar System</h1>
        <p>GENERAL INFO</p>

        <div class="SolarSystemInfo">
            <div id="infoBoxOne">
                <p>Info Box 1</p>
            </div>

            <div class="rightSide">
                <div id="infoBoxTwo">
                    <p>This is Info Box 2</p>
                </div>
    
                <div id="infoBoxThree">
                    <p>This is info box 3</p>
                </div>
            </div>
            <br>
        </div>
        <br>
        <br>
        <br>

        <h1 id="title">The Sun</h1>
        <div class="Sun">
            <div id="infoBoxOneSun">
                <p>Key Properties</p>
                <ul>
                    <li>Diameter: 1,400,000km = 110 Earths</li>
                    <li>Mass: 2 * 10^30kg = 1000x the total mass of everything in the solar system</li>
                    <li>Composition: 70% H, 28% He, 2% everything else</li>
                    <li>Temperature: Surface 5800 K, Core 15 million K</li>
                </ul>
                <br>
                <p>The sun is powered by <b>Nuclear fusion</b>. This process starts in the core of the Sun where hydrogen is converted to helium.
                Photons carry the energy produced through the radiation zone to the convection zone. It takes photons 170,000 years to get from the core to the surface of the Sun.
                The convection zone is apart of the Sun that lays beneath the photosphere. As hot gas rises, cooler gas sinks to the bottom. This creates granules that can be seen in the photosphere. 
                </p>

                <br>

                <p>Sun spots occur when part of the Sun's magnetic field pokes through the surface. This causes a blockage of hot gas rising.
                    The surrounding area starts to cool and becomes cooler than the surrouning material. This is then seen as dark spots on the Sun.
                </p>

                <p>Layers of the Sun</p>
                <ul>
                    <li>Core</li>
                    <li>Radiation zone</li>
                    <li>Convection zone</li>
                    <li>Photosphere</li>
                </ul>
                <p>These exist around he Sun</p>
                <ul>
                    <li>Chromosphere</li>
                    <li>Corona</li>
                    <li>Solar wind</li>
                </ul>
                <p><a href="https://solarsystem.nasa.gov/solar-system/sun/in-depth.amp">More about the sun</a></p>
            </div>

            <div class="rightSideSun">
                <div id="infoBoxTwoSun">
                    <p>Formation of the Sun</p>
                    <br>
                    <p>The Sun formed from a giant molecular cloud. These are very large slow moving clouds.
                        As the clound begins to collapse it starts to get hotter. Due to the conservation of angular momentum, the clouds starts to spin faster as it gets smaller.
                        The cloud forms a disk due to collisions between particles. In the middle of this disk is all the hot heavy gasses that then form a star.
                    </p>
                </div>
    
                <div id="infoBoxImageSun">
                    <img src="../images/sunLayers.PNG" alt="Image of the Sun Layers (Structure)">
                </div>
            </div>
        </div>
        <br>

        <h1 id="title">Mercury</h1>
        <div class="Mercury">
            <div id="infoBoxOneMercury">
                <p>Mercury Facts</p>
                <br>

                <ul>
                    <li>Distance from the Sun: 0.4 AU (36 million miles)</li>
                    <li>Size/radius: 1,516 miles</li>
                    <li>Completes an orbit around the sun every 88 days</li>
                    <li>Moons: None</li>
                </ul>

                <br>

                <p>There is not much on Mercury. The planet is cold and can no longer produce its own internal heat.
                    Because of this there are many craters that can be seen on the surface. Because Mercury is so close to the Sun it has extreme temperatures.
                    During the day it can reach 800 degress Fahrenheit and at night it can reach minus 290 degrees Fahrenheit. This massive change in temperature is caused by Mercury having no atmosphere.
                </p>

                <p>Layers of Mercury</p>
                <ul>
                    <li>Core</li>
                    <li>Little to no lithosphere</li>
                    <li>Mantle</li>
                    <li>Crust</li>
                </ul>

                <p>More about <a href="https://science.nasa.gov/mercury/facts/">Mercury.</a></p>
                
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h1 id="title">Venus</h1>
        <div class="Venus">
            <div id="infoBoxOneVenus">
                <p>Venus Facts</p>
                <br>

                <ul>
                    <li>Distance from the Sun: 0.72 AU (67 million miles)</li>
                    <li>Size/radius: 7,521 miles</li>
                    <li>Completes an orbit around the sun every 255 days</li>
                    <li>Moons: None</li>
                </ul>

                <br>

                <p>Venus is Earth's "twin" planet. Earth and Venus are similar in size but Venus rotates the oppsite way. On Venus the Sun rises in the west and sets in the east.
                    Similar to Earth, Venus has an atmosphere. It is significantly thicker than Earth's. Venus's atmosphere is mostly composed carbon dioxide with clouds made of sulfuric acid.
                    The surface of the planet is extremely hot. All of the instruments that have been sent to Venus have melted in less than 2 hours. Some of these instruments were able to send images back to Earth.
                    Because of these images we were able to see that Venus has volcanos and mountain ranges. These volcanos play an important role on how Venus got its atmosphere. 
                </p>

                <br>

                <p>Layers of Venus</p>
                <ul>
                    <li>Core</li>
                    <li>Mantle</li>
                    <li>Lithosphere similar to Earth's</li>
                    <li>Crust</li>
                </ul>

                <p>More about <a href="https://science.nasa.gov/venus/venus-facts/">Venus.</a></p>
                
            </div>
        </div>
        <br>
        <br>
        <br>

        <h1 id="title">Earth</h1>
        <div class="Earth">
            <div id="infoBoxOneEarth">
                <p>Earth Facts</p>
                <br>

                <ul>
                    <li>Distance from the Sun: 1 AU (93 million miles)</li>
                    <li>Size/radius: 7,926 miles</li>
                    <li>Completes an orbit around the sun every 365.25 days</li>
                    <li>Moons: 1</li>
                </ul>

                <br>

                <p>Earth is our home planet. It is the only plantet that we know of that can support life.
                    It is also the only planet in the solar system that has visible liquid water. 
                    Earth exists within a zone called the Habitable zone (Goldilocks Zone). 
                    This means that it is the right distance from the sun for water to remain a liquid.
                    Earth's atmosphere is composed of 78% nitrogen, 21% oxygen, and 1% other gasses. 
                    Because of the iron and nickel within the core, the Earth has its own magnetic field which helps protect the Earth from solar winds. 
                </p>

                <br>

                <p>Layers of Earth</p>
                <ul>
                    <li>Core</li>
                    <li>Mantle</li>
                    <li>Decent lithosphere due to interal heat from core</li>
                    <li>Crust</li>
                </ul>

                <p>More about <a href="https://science.nasa.gov/earth/facts/">Earth.</a></p>
                
            </div>

            <div class="rightSideEarth">
                <div id="infoBoxTwoEarth">
                    <p>Formation of the Moon</p>
                    <br>
                    <p>According to astronomers it is believed that the moon formed during the early stages of the solar system.
                        When the solar system was forming, there were many small celesital bodies. These objects oftenly collied with eachother until the terristial planets we know formed.
                        Astronomers believe that one of these smaller celesital bodies collided with the young Earth. 
                        As a result of the two bodies colliding, the <a href="../html/moon.html">moon</a> was born.
                    </p>

                    <br>

                    <p>Layers of the Moon</p>
                    <ul>
                        <li>Core</li>
                        <li>Mantle</li>
                        <li>Littlel to no lithosphere</li>
                        <li>Crust</li>
                    </ul>

                    <br>

                    <p>More about the <a href="https://science.nasa.gov/moon/facts/">Moon.</a></p>
                </div>
            </div>
        </div>
        <br>
        
        <h1 id="title">Mars</h1>
        <div class="Mars">
            <div id="infoBoxOneMars">
                <p>Mars Facts</p>
                <br>

                <ul>
                    <li>Distance from the Sun: 1.5 AU (142 million miles)</li>
                    <li>Size/radius: 2,106 miles</li>
                    <li>Completes an orbit around the sun every 687 days</li>
                    <li>Moons: 2</li>
                </ul>

                <br>

                <p>Mars the "red planet" is the planet that humans have explored the most. There have been many rovers and probes sent to the planet inorder to find out if life could have existed millions of years ago.
                    Both Earth and Mars experience seasons. The seasons on Mars last longer due to the elliptical orbit around the Sun.
                    The red color of Mars comes from the oxidization of the iron rocks and dust on the surface. Mars is also home to the biggest volcano in the solar system, Olympus Mons.
                    There have been descoveries that there was once liquid water on Mars a long time ago. Today there is still water on Mars but it is frozen near the poles of the planet.
                    The atmosphere of Mars is thin and is mostly made up of carbon dioxide, notrogen and argon gases. Astronomers believe that Mars once had magnetic field.
                </p>

                <br>

                <p>Layers of Mars</p>
                <ul>
                    <li>Core</li>
                    <li>Mantle</li>
                    <li>Small lithosphere</li>
                    <li>Crust</li>
                </ul>

                <p>More about <a href="https://science.nasa.gov/mars/facts/">Mars.</a></p>
                
            </div>

            <div class="rightSideMars">
                <div id="infoBoxTwoMars">
                    <p>Mars' Moons</p>
                    <br>
                    <p>There are two "moons" that orbit Mars, Phobos and Deimos. Astronomers believe these moons are captured asteroids.
                        These moons are not spheres because they do not have enough mass for gravity to make them spherical.
                    </p>

                    <br>

                    <p>More about <a href="https://science.nasa.gov/mars/moons/phobos/">Phobos.</a></p>
                    <div id="Phobos">
                        <img src="../images/phobos.png" alt="Image of Phobos" height="200px" width="200px">
                    </div>
                    <br>
                    <p>More about <a href="https://science.nasa.gov/mars/moons/deimos/">Deimos.</a></p>
                    <div id="Diemos">
                        <img src="../images/diemos.jpg" alt="Image of Diemos" height="200px" width="300px">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>

        <h1 id="title">Jupiter</h1>
        <div class="Jupiter">
            <div id="infoBoxOneJupiter">
                <p>Jupiter Facts</p>
                <br>
    
                <ul>
                    <li>Distance from the Sun: 5.2 AU (778 million miles)</li>
                    <li>Size/radius: 88,846 miles</li>
                    <li>Completes an orbit around the sun every 12 years</li>
                    <li>Moons: 95 (recognized by the IAU)</li>
                </ul>
    
                <br>
    
                <p>
                    Jupiter is the largest planet in the solar system. It has more mass than all the planets combined. 
                    Jupiter gained all is mass from the leftover gasses from the Sun. There is no "surface" on Jupiter because it is a jovian planet (gas gaint). 
                    This means the planet is made mostly of gas. The primary gasses that make Jupiter apper the way it does are ammonia (yellow), ammonium hydrosulfide (orange), and water (white).
                    These are the clouds we see when looking at Jupiter. There are many storms on Jupiter due to the wind moving in oppsite directions across the planet.
                    One of the main features of Jupiter "The Great Red Spot" is one of the biggest storms.
                    Because the wind blows in many different directions, Jupiter has belts and zones.
                </p>
    
                <br>
    
                <p>Layers of Jupiter</p>
                <ul>
                    <li>Core</li>
                    <li>Metallic hydrogen</li>
                    <li>Liquid hydrogen</li>
                    <li>Gaseous hydrogen</li>
                    <li>Visible clouds</li>
                </ul>
    
                <p>More about <a href="https://science.nasa.gov/jupiter/jupiter-facts/">Jupiter.</a></p>

                <br>

                <div class="Belts">
                    <p>Belts and Zones</p>
                    <img src="../images/beltAndzone.png" alt="Image of Jupiter's belts and zones" height="300px" width="400px">
                    
                </div>
            </div>

            <div class="rightSideJupiter">
                <div id="infoBoxTwoJupiter">
                    <p>Moons of Jupiter</p>
                    <br>
                    <p>There are four main moons that orbit Jupiter. Those moons are Io, Europa, Ganymede, and Callisto.These were fisrt observed by Galileo Galilei.
                        The four moons have the nickname "Galilean satellites". Here is a <a href="https://science.nasa.gov/jupiter/moons/all-jupiter-moons/">list</a> of Jupiter's moons.
                    </p>
    
                    <br>
    
                    <p>More about <a href="https://science.nasa.gov/jupiter/moons/ganymede/">Ganymede.</a></p>
                    <div id="Ganymede">
                        <img src="../images/ganymede.webp" alt="Image of Ganymede" height="200px" width="400px">
                    </div>

                    <br>

                    <p>More about <a href="https://science.nasa.gov/jupiter/moons/callisto/">Callisto.</a></p>
                    <div id="Callisto">
                        <img src="../images/callisto.jpg" alt="Image of Callisto" height="300px" width="300px">
                    </div>

                    <br>

                    <p>More about <a href="https://science.nasa.gov/jupiter/moons/io/">Io.</a></p>
                    <div id="Io">
                        <img src="../images/Io.webp" alt="Image of Io" height="200px" width="400px">
                    </div>

                    <br>

                    <p>More about <a href="https://science.nasa.gov/jupiter/moons/europa/">Europa.</a></p>
                    <div id="Europa">
                        <img src="../images/Europa.jpeg" alt="Image of Europa" height="200px" width="300px">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h1 id="title">Saturn</h1>
        <div class="Saturn">
            <div id="infoBoxOneSaturn">
                <p>Saturn Facts</p>
                <br>
    
                <ul>
                    <li>Distance from the Sun: 9.5 AU (886 million miles)</li>
                    <li>Size/radius: 36,183 miles</li>
                    <li>Completes an orbit around the sun every 29.4 years</li>
                    <li>Moons: 146 (recognized by the IAU)</li>
                </ul>
    
                <br>
    
                <p>
                     Sautn is the second largest planet in the solar system. It is a gas gaint like Jupiter. 
                     Saturn is recognized by its massive rings. Like Jupiter, Saturn is composed of the same gasses.
                     Becuase Saturn is cooler than Jupiter due to its distance from the Sun, the clouds that make Saturn look different.
                     Ammonia clouds are what cover most a Saturn giving it the tan yellow color. Below these clouds there are ammonium hydrosulfide and water clouds.
                     A possible reason for Saturn having rings could be during the formation of Saturn, there could have been many rocky objects that slowly drifted towards the planet.
                     As these rocky objects got closer they were pulled apart by Saturn's gravity (Roche limit) creating a ring of debris. This process would have happened many times over millions of years.

                </p>
    
                <br>
    
                <p>Layers of Saturn</p>
                <ul>
                    <li>Core</li>
                    <li>Metallic hydrogen</li>
                    <li>Liquid hydrogen</li>
                    <li>Gaseous hydrogen</li>
                    <li>Visible clouds</li>
                </ul>
    
                <p>More about <a href="https://science.nasa.gov/saturn/facts/">Saturn.</a></p>

                <div class="rings">
                    <p>The rings of Saturn</p>
                    <img src="../images/rings.jpg" alt="Image of Saturn" height="200px" width="400px">
                </div>
            </div>

            <div class="rightSideSaturn">
                <div id="infoBoxTwoSaturn">
                    <p> Some Moons of Saturn</p>
                    <br>
                    <p> Saturn has the most moons compared to any planet in the solar system. Here is a <a href="https://science.nasa.gov/saturn/moons/">list</a> of Jupiter's moons.
                        Below are some of Saturn's better known moons.
                    </p>
    
                    <br>
    
                    <p>More about <a href="https://science.nasa.gov/saturn/moons/titan/">Titan.</a></p>
                    <div id="Titan">
                        <img src="../images/titan.webp" alt="Image of Titan" height="200px" width="200px">
                    </div>

                    <br>

                    <p>More about <a href="https://science.nasa.gov/saturn/moons/enceladus">Enceladus.</a></p>
                    <div id="Enceladus">
                        <img src="../images/enMoon.jpg" alt="Image of Enceladus" height="200px" width="200px">
                    </div>

                    <br>

                    <p>More about <a href="https://science.nasa.gov/saturn/moons/tethys/">Tethys.</a></p>
                    <div id="Tethys">
                        <img src="../images/thMoon.jpg" alt="Image of Tethys" height="200px" width="200px">
                    </div>

                    <br>

                    <p>More about <a href="https://science.nasa.gov/saturn/moons/iapetus/">Iapetus.</a></p>
                    <div id="Iapetus">
                        <img src="../images/Imoon.jpg" alt="Image of Iapetus" height="200px" width="300px">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h1 id="title">Uranus</h1>
        <div class="Uranus">
            <div id="infoBoxOneUranus">
                <p>Uranus Facts</p>
                <br>
    
                <ul>
                    <li>Distance from the Sun: 19 AU (1.8 billion miles)</li>
                    <li>Size/radius: 15,759 miles</li>
                    <li>Completes an orbit around the sun every 84 years</li>
                    <li>Moons: 28 known moons</li>
                </ul>
    
                <br>
    
                <p>
                     Sautn is the second largest planet in the solar system. It is a gas gaint like Jupiter. 
                     Saturn is recognized by its massive rings. Like Jupiter, Saturn is composed of the same gasses.
                     Becuase Saturn is cooler than Jupiter due to its distance from the Sun, the clouds that make Saturn look different.
                     Ammonia clouds are what cover most a Saturn giving it the tan yellow color. Below these clouds there are ammonium hydrosulfide and water clouds.
                     A possible reason for Saturn having rings could be during the formation of Saturn, there could have been many rocky objects that slowly drifted towards the planet.
                     As these rocky objects got closer they were pulled apart by Saturn's gravity (Roche limit) creating a ring of debris. This process would have happened many times over millions of years.

                </p>
    
                <br>
    
                <p>Layers of Saturn</p>
                <ul>
                    <li>Core</li>
                    <li>Metallic hydrogen</li>
                    <li>Liquid hydrogen</li>
                    <li>Gaseous hydrogen</li>
                    <li>Visible clouds</li>
                </ul>
    
                <p>More about <a href="https://science.nasa.gov/uranus/facts/">Uranus.</a></p>

            </div>
        </div>
        <br>
        <br>

        <h1 id="title">Neptune</h1>
        <div class="Neptune">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>======================================================</p>
        </div>

    </body>
</html>